##Chose any port between 7000-9000. It should work.
server.port=7799
##Chose a context root path for your URLs
server.servlet.context-path=/app

spring.output.ansi.enabled=ALWAYS
spring.datasource.driver-class-name= org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/labsd?user=postgres&password=rooot123
spring.datasource.username=postgres
spring.datasource.password=rooot123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view = true

#
# Development profile with templates and static resources reloading
#

# Path to project
project.base-dir=file:///C:\\Users\\uhmm\\Desktop\\an3\\eu\\ps\\HopMenu

# Templates reloading during development
spring.thymeleaf.prefix=${project.base-dir}/src/main/resources/templates/
spring.thymeleaf.cache=false

# Static resources reloading during development
spring.web.resources.static-locations=${project.base-dir}/src/main/resources/static/
spring.resources.cache-period=0
